server {

    listen 80;
    listen [::]:80;

    server_name localhost;
    root /var/www/html/thinkcmf/public;
    index index.php index.html index.htm;
    
   location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;   break;
		}
	}

    location ~ \.php$ {
		fastcgi_pass 	php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


}
